buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

group 'com.jx'
version = '1.0-SNAPSHOT'

dependencies {
    testCompile 'io.cucumber:cucumber-junit:5.0.0'
    testCompile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '1.3.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}

//sourceSets {
//    test {
//        java {
//            srcDirs = ["test/java/runner"]
//        }
//    }
//}