buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cargo-plugin:0.6'
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

group 'com.jx'
version = '1.0-SNAPSHOT'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    testImplementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
